.firstSection {
  /* border: 1px solid red; */
  width: 95%;
  margin-bottom: 20px;
  margin-top: 150px;
}
.firstSection-left {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}
.firstSection-left a {
  border: 1px solid var(--blue);
  padding: 8px 15px;
  border-radius: 1.5rem;
  font-weight: 500;
  font-size: 0.9rem;
  color: var(--blue);
  text-decoration: none;
}
.firstSection-left h1 {
  /* font-weight: 700;
  font-size: 3rem;
  margin: 0; */
  margin: 0;
  color: #0d0e10;
  line-height: 106%;
  font-weight: 700;
  letter-spacing: -2.5px;
  font-size: 52px;
}
.firstSection-left h1 span {
  background: linear-gradient(90deg, #000, #145aff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.firstSection-left p {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--font-black);
  margin: 0;
}
.firstSection-left button {
  border-radius: 0.3rem;
  border: 1px solid var(--blue);
  padding: 15px 40px;
  background-color: var(--blue);
  color: #fff;
  font-weight: 500;
  font-size: 1.1rem;
}
.firstSection-left ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.firstSection-left ul li {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1.1rem;
  color: var(--font-black);
}
.firstSection-left ul li i {
  font-size: 1.5rem;
  color: var(--blue);
}

.firstSection-social {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}
.firstSection-social img {
  width: 40px;
}
.firstVideoSection {
  /* border: 1px solid blue; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;

  /* padding: 10px; */
}
.firstVideo-left {
  width: 60%;
  /* border: 1px solid red; */
  border-radius: 1rem;
  height: 60vh;
  display: flex;
  overflow: hidden;
}
.carousel-main {
  width: 100%;
}
.loopImg {
  width: 100%;
  height: 60vh;
}
.subImages-main {
  /* border: 1px solid black; */
  width: 100%;
}
.subImages-main ul {
  height: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  /* border: 1px solid yellow; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  gap: 10px;
}
.subImages-main ul li {
  /* width: 58%; */
  padding: 0;
  margin: 0;
  flex-basis: 48%;
  height: 28.5vh;
  border-radius: 1rem;
  /* border: 1px solid blue; */
  overflow: hidden;
  display: flex;
}
.subImages-main ul li div img {
  width: 100%;
  height: 100%;
}

.firstVideo-right {
  width: 30%;
  /* border: 1px solid red; */
  border-radius: 1rem;
  height: 60vh;
  overflow: hidden;
}

/* <!-- -------------second Section------------------------------------------------- --> */
.Image-Slider{
  width: 100%;
  /* border: 1px solid red; */
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.511);
  height: 100vh;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;

}
.sliderImage-main{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.sliderImage-main i{
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 2rem;
  color: var(--bgc-gray);
  cursor: pointer;
}
.sliderImage-main img{
  width: 25%;
  min-height: max-content;
  max-height: 76vh;
}
.imgSlider-div{
  position: relative;
}
.loopImages{
  cursor: pointer;
  height: 15vh;
}
.ng-carousel::ng-deep.owl-theme .owl-nav .owl-next {
  color: #FFF;
  background: rgba(60, 60, 60, 0.798);
  border-radius: 5rem;
  position: absolute;
  top: 7px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  font-size: 2rem;
  transition: .3s all;
}
.ng-carousel::ng-deep.owl-theme .owl-nav .owl-prev {
  color: #FFF;
  background: rgba(60, 60, 60, 0.798);
  border-radius: 5rem;
  position: absolute;
  top: 7px;
  left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  font-size: 2rem;
  transition: .3s all;
}
.ng-carousel::ng-deep.owl-theme .owl-nav .owl-next:hover{
  background-color: #d0deffb2;
  color: black;
}
.ng-carousel::ng-deep.owl-theme .owl-nav .owl-prev:hover{
  background-color: #d0deffb2;
  color: black;
}

.socail-main {
  /* border: 1px solid red; */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  gap: 15px;
}
.socail-main h1 {
  background: linear-gradient(90deg, #000, #145aff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: 700;
  font-size: 52px;
  margin: 0;
}
.socail-main p {
  font-size: 1.4rem;
  color: var(--font-black);
  text-align: center;
  margin: 0;
}
.socail-main a {
  color: var(--blue);
  cursor: pointer;
}
.button-section {
  /* border: 1px solid red; */
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.button-section button {
  padding: 5px 15px;
  font-weight: 500;
  border-radius: 0.3rem;
  border: none;
  background-color: var(--light-gray);
  color: var(--font-black);
  transition: 0.3s;
}
.button-section button:hover {
  background-color: var(--blue);
  color: #fff;
}
.card-main {
  /* width: 100%;
    display: flex;
    flex-wrap: wrap; */
  display: block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  -webkit-column-count: 3;
  column-count: 3;
}
.img-card {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 0 15px 15px;
}
.img-card img {
  width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  cursor: pointer;
}
.showMore-button {
  background-color: var(--blue);
  border: none;
  color: #fff;
  padding: 15px 25px;
  border-radius: 0.3rem;
  font-weight: 600;
  outline: none;
}
/* .card-main img{
    width: 30%;
    height: max-content;
    border: 1px solid red;
} */

/* <!-- -------------Reels & Tiktok video Section------------------------------------------------- --> */
.tiktokReel-main {
  margin-bottom: 40px;
}
.tiktokReel-main h1 {
  background: linear-gradient(90deg, #000, #145aff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: 700;
  font-size: 52px;
  margin: 0;
  text-align: center;
}
.tiktokReel-videoSec {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.tiktokReel-main span {
  color: var(--blue);
  font-weight: 500;
}
/* <!-- -------------3 simple step Section------------------------------------------------- --> */
.simpleStep-main {
  padding: 60px 0;
  background-color: var(--dark-blue);
}
.simpleStep-main h1 {
  font-weight: 700;
  font-size: 2.8rem;
  text-align: center;
  color: #fff;
}
.simpleImages {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.simpleImages img {
  width: 60%;
  cursor: pointer;
}
.simpleImages img:hover {
  animation: shake 1.5s infinite;
  -webkit-animation: shake 1.5s infinite;
}
@-webkit-keyframes shake {
  from,
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
}

@keyframes shake {
  from,
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
}
.simpleImages h5 {
  color: var(--blue);
  font-weight: 500;
}
.simpleImages p {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #fff;
}
/* <!-- -------------watch video Section------------------------------------------------- --> */
.watchVideo-main {
  background-color: var(--bgc-gray);
  padding-top: 40px;
  padding-bottom: 20px;
  position: relative;
}
.watchVideo-main h1 {
  font-weight: 700;
  font-size: 52px;
  text-align: center;
}
.watchVideo-main iframe {
  width: 80%;
  height: 70vh;
}
.review-img {
}
.review-img img {
  width: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  will-change: transform;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0.2217deg)
    rotateY(20.0973deg) rotateZ(-5deg) skew(0deg, 0deg);
}
.review-img img:hover {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(10.2217deg)
    rotateY(-10.0973deg) rotateZ(0deg) skew(0deg, 0deg);

  /* transition: 0.9s; */
  /* transform: rotateY(180deg); */
}
.review-main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}
.review-main span {
  color: var(--blue);
  font-weight: 500;
  font-size: 1.2rem;
}
.review-main strong {
  font-size: 2rem;
}
.review-main p {
  color: var(--font-black);
  font-size: 1.2rem;
}
.review-main button {
  width: max-content;
  padding: 15px 30px;
  border-radius: 0.3rem;
  border: none;
  background-color: var(--blue);
  color: #fff;
  font-weight: 500;
}
.socialChannel-img3 {
  position: absolute;
  bottom: -2%;
  right: 0%;
  z-index: 1;
}
/* <!-- -------------social channel Section------------------------------------------------- --> */
.socailChannel-main {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0 0 0;
  position: relative;
  overflow: hidden;
  background-color: #d3d3d3;
}
.socailChannel-main h1 {
  background: linear-gradient(90deg, #000, #145aff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: 700;
  font-size: 52px;
  margin: 0;
}
.socailChannel-main ul {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  width: 70%;
  gap: 10px;
  margin-top: 50px;
}
.socailChannel-main ul li {
  flex-basis: 22%;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.socailChannel-main ul li img {
  width: 80px;
}
.socailChannel-main ul li strong {
  margin: 0;
  padding: 0;
}
.socailChannel-main ul li span {
  margin: 0;
  padding: 0;
  color: var(--font-black);
  /* font-weight: 500; */
}
.socialChannel-img1 {
  width: 250px;
  position: absolute;
  bottom: -5%;
  right: -5%;
  transform: rotate(-30deg);
}

/* <!-- -------------Why Dmm Section------------------------------------------------- --> */
.whyDmm-main {
  padding: 40px 0 80px 0;
  position: relative;
}
.socialChannel-img2 {
  position: absolute;
  top: -10%;
  left: 40px;
}
.whyDmm-main h1 {
  text-align: center;
  background: linear-gradient(90deg, #000, #145aff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: 700;
  font-size: 52px;
  margin: 0 0 10px 0;
}
.whyDmm-main span {
  text-align: center;
  color: var(--font-black);
  margin-bottom: 40px;
  font-size: 1.4rem;
}
.whyDmm-left {
  /* border: 1px solid red; */
}
.whyDmm-left h2 {
  margin-bottom: 30px;
  font-size: 2.5rem;
}
.whyDmm-left ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.whyDmm-left ul li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}
.whyDmm-left ul li strong {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 5px;
}
.whyDmm-left ul li strong i {
  font-size: 1.5rem;
  color: var(--blue);
}
.whyDmm-left ul li p {
  margin: 0;
  padding: 0 0 0 25px;
}

.whyDmm-right {
  /* border: 1px solid red; */
}
.whyDmm-right h2 {
  margin-bottom: 30px;
  border-radius: 0.3rem;
  background-color: #f64b4b;
  width: max-content;
  font-size: 1.2rem;
  padding: 15px 25px;
  color: #fff;
}
.whyDmm-right ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.whyDmm-right ul li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}
.whyDmm-right ul li strong {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 5px;
}
.whyDmm-right ul li strong i {
  font-size: 1.5rem;
  color: #f64b4b;
}
.whyDmm-right ul li p {
  margin: 0;
  padding: 0 0 0 25px;
}

/* <!-- -------------Are you ReadySection------------------------------------------------- --> */
.areYouready-main {
  background-color: var(--bgc-gray);
  padding-top: 40px;
  padding-bottom: 20px;
}
.areYouready-main h1 {
  text-align: center;
  background: linear-gradient(90deg, #000, #145aff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: 700;
  font-size: 52px;
}
.areYouready-main a {
  color: var(--font-black);
  text-align: center;
  text-decoration: none;
  font-size: 1.2rem;
}

/* <!-- -------------Verified Customer review Section------------------------------------------------- --> */
.verified-main {
  /* background-color: #fafafa; */
  padding: 40px;
  background-image: url('../../../assets/images/bg1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.verified-spec {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.verified-spec span {
  color: var(--blue);
  font-weight: 500;
}
.verified-spec h1 {
  background: linear-gradient(90deg, #000, #145aff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: 700;
  font-size: 52px;
}
.verified-spec p {
  color: var(--font-black);
  width: 60%;
  text-align: center;
  font-size: 1.2rem;
}
.verified-comment {
  margin: 20px 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
  gap: 20px;
}
.verified-comment .card {
  flex-basis: 40%;
  padding: 15px 20px;
  border: none;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.22);
}
.verified-comment .card-header {
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  padding: 0;
  margin: 0;
}
.avatar-name {
  display: flex;
  flex-direction: column;
}
.avatar-name strong {
  font-size: 1.2rem;
}
.avatar-name span {
  font-weight: 500;
  color: var(--font-black);
  font-size: 0.9rem;
}
.verified-comment .card-body {
  color: var(--font-black);
  padding: 0;
  margin: 10px 0 0 0;
  font-weight: 500;
}
.avatar-group {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  /* align-items: center; */
}
.avatar-group span {
  color: var(--blue);
  font-weight: 600;
  font-size: 1.2rem;
  margin-top: 15px;
}
.rate {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.rate span {
  color: var(--blue);
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 15px;
}
/* <!-- -------------frequently ask question Section------------------------------------------------- --> */

.askQuestion-main {
  padding: 40px;
}
.askQuestion-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.askQuestion-header h1 {
  background: linear-gradient(90deg, #000, #145aff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: 700;
  font-size: 52px;
}
.askQuestion-header p {
  width: 50%;
  text-align: center;
  color: var(--font-black);
  font-size: 1.2rem;
}
.askQuestion-header span {
  color: var(--blue);
  cursor: pointer;
}
.panel{
    width: 60%;
}
.panel::ng-deep.p-panel .p-panel-header {
    border: none;
    padding: 1.25rem;
    background:transparent;
    color: #343a40;
    border-radius: none;
    padding: 10px 15px;
    border-bottom: 1px solid var(--light-gray);
}
.panel::ng-deep.p-panel .p-panel-content {
    padding: 1.25rem;
    border: none;
    background:transparent;
    color: #343a40;
    border-radius: 0;
    border-bottom: 1px solid var(--light-gray);
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top: 0 none;
}

/* <!-- -------------Dmm BlogSection------------------------------------------------- --> */
.blog-main{
 padding: 40px 0;
}
.blog-header-main{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.blog-header{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.blog-header span{
    font-weight: 600;
    color: var(--blue);
}
.blog-header h1{
    background: linear-gradient(90deg, #000, #145aff);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-weight: 700;
    font-size: 52px;
}
.blog-header-main button{
    padding: 10px 20px;
    border: none;
    border-radius: .3rem;
    color:#fff;
    background-color:var(--blue);
    font-size: 600;
}
.blogCard-main{
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    gap: 10px;
    justify-content: space-between;
    margin-top: 40px;
}
.blogCard-left{
    height: 90vh;
    flex-basis: 54%;
    border-radius: 1.5rem;
    overflow: hidden;
    background-image:
    linear-gradient(
        rgba(0, 0, 0, 0.3), 
      rgba(0, 0, 0, 0.3)
    ),
     url('../../../assets/images/blogCard1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.blog-avatar{
    display: flex;
    align-items: center;
    gap: 15px;
}
.blog-avatar span{
    color: #fff;
    font-weight: bold;
    font-size: 1.1rem;
}
.blog-spec{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.blog-spec span{
    color: #fff;
    font-weight: bold;
    font-size: 1.1rem; 
}
.blog-spec strong{
    color: #fff;
    font-size: 1.3rem; 
}
.blog-spec p{
    color: #fff;
    font-size: 1.1rem; 
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}
.blog-spec p i{
    font-size: .6rem;
}

.blogCard-right{
    flex-basis: 43%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}
.blogCard-top{
    height: 45vh;
    overflow: hidden;
    background-image:
    linear-gradient(
        rgba(0, 0, 0, 0.3), 
      rgba(0, 0, 0, 0.3)
    ),
     url('../../../assets/images/blogCard2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 30px;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.blogCard-bottom{
    height: 45vh;
    overflow: hidden;
    background-image:
    linear-gradient(
        rgba(0, 0, 0, 0.3), 
      rgba(0, 0, 0, 0.3)
    ),
     url('../../../assets/images/blogCard3.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 30px;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}